org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
## CleverTap credentials (used by Android manifest placeholders)
CLEVERTAP_ACCOUNT_ID=775-RZ7-W67Z
CLEVERTAP_TOKEN=a12-5aa
CLEVERTAP_REGION=eu1
